# Don't use quotes( " and ' )

API_ID=10155414
API_HASH=d8728a9683cb138ba0df7c91e172095e
SESSION=1BVtsOKwBu7ose9wfkpdSwHdGR6AYVtU8illYhSsEmUfo9Z5I9vqaHvdgdZpgbp6S
REDIS_URI=redis-16481.c16.us-east-1-2.ec2.cloud.redislabs.com:16481
REDIS_PASSWORD=KX7eOxVjSVkedlW3F7A87CK3qpz2a2pg

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
